.expand {
    display: grid;
    grid-template-columns:  1fr 2fr 1fr 2fr;
    
    text-align: left;
}
.expand p {
    /* margin-left: 10px; */
    /* font-size: 16px; */
    font-weight: 500;
    border-bottom: 1px solid rgba(0, 0, 0, 0.137);
    padding-bottom: 10px;
}
.label{
    font-weight: 600;
    color: rgba(0, 0, 0, 0.527);
}
.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.head button {
    background: white;
    border-radius: 4px;
    border:  1px solid rgba(0, 0, 0, 0.288);
    padding: 3PX 5PX;
    margin: 10px;
    color: rgba(0, 0, 0, 0.459);
}